@font-face {
    font-family: tempel;
    src:url('tempelsoftland-condensed-TRIAL.otf')
}
@font-face {
    font-family: metrik;
    src:url('MetrikTrial-Italic.otf')
}
@font-face {
    font-family: tempCond;
    src:url('tempelsoftland-ultracondensed-TRIAL.otf')
}
@font-face {
    font-family: abcd;
    src:url('ABCDiatypeExtended-Medium-Trial.otf')
}

body {
    background-color: black;
    margin-left: 1vw;
}

/* main div container formatiing */
.mainWrapper { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    grid-auto-rows: minmax(100px, auto);
    margin-top: 8%;
    margin-left: 1%;
}

.heading{
    /* heading class grid formatiing */
    position: relative;
    grid-column: 0/4;
    grid-row: 1;
    z-index: 1;
    margin-top: 2vw;
    margin-right: 1vw;
    /* text formatiing */
    text-align: left;
    font-family: "tempel";
    font-size: 20vw;
    letter-spacing: 0.5vw;
    line-height: 5vw;
    color: #f3eee0;

    /* -webkit-text-fill-color:  #f3eee0; 
    -webkit-text-stroke-width: .28vw;
    -webkit-text-stroke-color:black   */
}


#ph1{
    color: #f3eee0;
    position: relative;
    grid-column: 2/4;
    grid-row: 1;
    z-index: 1;
    font-family: "abcd";
    font-size: 3.5vw;
    position: relative;
    margin-top: -7vw;
    line-height: 4vw;
    letter-spacing: 0.08vw;
}
#ph2{
    color: #f3eee0;
    font-family: "abcd";
    font-size: 2.5vw;
    position: relative;
    margin-top: 5vw;
    line-height: 3vw;
    letter-spacing: 0.0vw;
    position: relative;
    grid-column: 1/1;
    grid-row: 2;
    z-index: 1;
}
#gif{
    position: relative;
    right: -10%;
    width: 25vw;
    grid-column: 2/1;
    grid-row: 1;
}

 #tagHolder{
    position: relative;
    grid-column: 1/4;
    grid-row: 5;
    color: #f3eee0;
    
}

#tagHolder{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(10px);
    margin-top: 1%;
    font-family: abcd;
    font-size: .95vw;
}

